{
  "name": "SettlePay",
  "short_name": "SettlePay",
  "description": "Bespoke, branded payment pages for small UK businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0F172A",
  "lang": "en-GB",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
